PORT =8080
MONGO_CONN = "mongodb://kiran123:<db_password>@ac-8zmbmgl-shard-00-00.kwoqdxk.mongodb.net:27017,ac-8zmbmgl-shard-00-01.kwoqdxk.mongodb.net:27017,ac-8zmbmgl-shard-00-02.kwoqdxk.mongodb.net:27017/?replicaSet=atlas-ym8k51-shard-0&ssl=true&authSource=admin"
JWT_SECRET="secret-123"
# psw : ezRiMRW9Rmx1MBH2
